<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BillEvader</title>
    <script src="src/entity-manager.js"></script>

    <script src="src/player-system.js"></script>

    <script src="src/input-system.js"></script>

  <script src="src/bullet-system.js"></script>

  <script src="src/car-system.js"></script>

    <script src="src/walls-system.js"></script>

    <script src="src/movement-system.js"></script>

    <script src="src/collision-detection-system.js"></script>

    <script src="src/gameover-system.js"></script>

    <script src="jquery-3.7.1.js"></script>
    <script src="src/hud-system.js"></script>
    <script src="src/rendering-system.js"></script>
    <script src="src/draw-background-hook.js"></script>
   
  <script src="src/audio-system.js"></script>

  <script src="src/start-menu.js"></script>
  <script src="seedrandom.min.js"></script>


    <!--load main last because main will depend on all the above scripts-->
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>

<body>
  <main>
    <canvas id="stage"></canvas>
    <div id="start">
      <h1>Bill-Evader</h1>
      <button type="button" id="btn">Play!</button>
    </div>
    <div id="gameover">
      <div id="gameoverContent">
        <h2>Game Over...</h2>
        <p id="survivalMsg">Survival Time: <span id="survivalTime"></span> Seconds</p>
      </div>
    </div>
  </main>
</body>

</html>
