@import url('https://fonts.googleapis.com/css2?family=Honk&family=Sixtyfour&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}


#stage {
  outline: 1px solid black;
  display: none;
}

#life-counter {
  text-align: right;
}

#start{
  display: flex;
  background-image: url("images/background.png");
  height: 720px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Honk', sans-serif;
  font-size: 80px;
  text-align: center;
}

#btn{
  font-family: 'Sixtyfour', sans-serif;
  border-radius: 20px;
  font-size: 50px;
  text-align: center;
  background-color: black;
  color: white;
  border: none;
  padding-left: 0.5em;
  padding-right: 0.5em;
  animation: start-btn-pulse 1.5s infinite;
}

@keyframes start-btn-pulse{
  0%{
      transform: scale(1);
  }
  50%{
      transform: scale(1.1);
  }
  100%{
      transform: scale(1);
  }
}

#gameover{
  display: none;
  background-image: url("images/background.png");
  height: 720px;
  font-family: 'Honk', sans-serif;
  font-size: 80px;
  text-align: center;
}

#gameoverContent{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 600px;
}

#survivalMsg{
  /* font-family: 'Sixtyfour', sans-serif; */
  font-size: 50px;
}